grpc.server.host=localhost
grpc.server.port=50051
server.port=8080

logging.level.io.grpc=DEBUG
logging.level.com.empuje.grpc=DEBUG



# --- Dev: recursos y plantillas sin cache ---
spring.thymeleaf.cache=false

# Desactiva cache de estáticos en dev (CSS/JS/imagenes)
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

# LiveReload (DevTools levanta un server en 35729)
spring.devtools.livereload.enabled=true
# Restart automático (por defecto true si está DevTools en classpath)
spring.devtools.restart.enabled=true



# === Kafka (broker local en Docker) ===
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# Productor: strings, idempotencia y confiabilidad
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.retries=2147483647
spring.kafka.producer.max-in-flight-requests-per-connection=1
spring.kafka.producer.delivery-timeout-ms=120000
spring.kafka.producer.batch-size=32768
spring.kafka.producer.linger-ms=5

# === App ===

app.org-id=${ORG_ID:42}

