grpc.server.host=localhost
grpc.server.port=50051
server.port=8080

logging.level.io.grpc=DEBUG
logging.level.com.empuje.grpc=DEBUG

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
logging.level.org.thymeleaf=DEBUG