# === gRPC ===
grpc.server.host=localhost
grpc.server.port=50051
server.port=8080

logging.level.io.grpc=DEBUG
logging.level.com.empuje.grpc=DEBUG

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
logging.level.org.thymeleaf=DEBUG
# --- Dev: recursos y plantillas sin cache ---
spring.thymeleaf.cache=false
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

# LiveReload (DevTools levanta un server en 35729)
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# === Kafka (broker local en Docker) ===
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# Productor: strings, idempotencia y confiabilidad
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.retries=2147483647
spring.kafka.producer.max-in-flight-requests-per-connection=1
spring.kafka.producer.delivery-timeout-ms=120000
spring.kafka.producer.batch-size=32768
spring.kafka.producer.linger-ms=5

spring.kafka.consumer.group-id=cliente-spring-fix
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest 

spring.kafka.bootstrap-servers=localhost:9092

# ---- Datasource ----
spring.datasource.url=jdbc:mysql://localhost:3306/empujecomunitario?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# ---- JPA/Hibernate ----
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#---- DEBUG ----
logging.level.org.apache.kafka=DEBUG
logging.level.org.springframework.kafka=DEBUG
logging.level.org.springframework.context=DEBUG

