# EmpujeComunitario

./: .gitignore  BD GRPC.sql  BD KAFKA.sql  BD KAFKA_item5.sql  DificultadesEncontradas.txt  Ejecutar.bat  Empujecomuntario BD.sql  Necesarios.txt  README PARA LEVANTAR PROYECTO.docx  README.md  Readme.md  base de datos empuje comunitario.sql  empuje_comunitario.sql  main.py  ong_pb2.py  ong_pb2_grpc.py  requirements.txt  ~$ADME PARA LEVANTAR PROYECTO.docx
ClienteSpring/: Dockerfile  Requerimientos cliente.txt  build.gradle  pom.xml
ClienteSpring/spring-gateway/: pom.xml
ClienteSpring/spring-gateway/src/main/proto/: hello.proto
ClienteSpring/spring-gateway/src/main/resources/static/: index.html
ClienteSpring/sql/: ddl_evento_donacion.sql  ddl_ranking_voluntarios.sql  filtros_item_2_GRAPHQL.sql  filtros_item_5_REST.sql
ClienteSpring/src/main/java/com/empuje/config/: WebSecurityConfig.java
ClienteSpring/src/main/java/com/empuje/controller/: DonationReportExcelController.java
ClienteSpring/src/main/java/com/empuje/graphql/: DebugEventReportController.java  DonationFilter.java  DonationFilterResolver.java  DonationReportResolver.java  EventReportResolver.java  EventoTipo.java  FilterInput.java  VolunteerFiltersResolver.java  VolunteerRankFilterInput.java  VolunteerRankingResolver.java  VolunteerSavedFilter.java  VolunteerSavedFilterInput.java
ClienteSpring/src/main/java/com/empuje/grpc/: SpringClientApplication.java
ClienteSpring/src/main/java/com/empuje/grpc/admin/: AdminUsersController.java
ClienteSpring/src/main/java/com/empuje/grpc/auth/: AuthController.java
ClienteSpring/src/main/java/com/empuje/grpc/config/: GrpcConfig.java
ClienteSpring/src/main/java/com/empuje/grpc/donaciones/: DonationController.java
ClienteSpring/src/main/java/com/empuje/grpc/eventos/: EventController.java
ClienteSpring/src/main/java/com/empuje/grpc/hello/: GrpcConfig.java  HelloController.java  SpringClientApplication.java
ClienteSpring/src/main/java/com/empuje/grpc/users/: LoginDto.java  UsersController.java
ClienteSpring/src/main/java/com/empuje/grpc/web/: DonationGateway.java  EventGateway.java  HomeController.java
ClienteSpring/src/main/java/com/empuje/kafka/: KafkaConfig.java  KafkaProducerService.java  KafkaTestController.java  KafkaTopics.java  Payloads.java
ClienteSpring/src/main/java/com/empuje/kafka/config/: JacksonConfig.java  OrgConfig.java
ClienteSpring/src/main/java/com/empuje/kafka/consumer/: TransferenciasConsumer.java
ClienteSpring/src/main/java/com/empuje/kafka/dto/: SolicitudDtos.java
ClienteSpring/src/main/java/com/empuje/kafka/entity/: EventoExterno.java  MensajeProcesado.java  Solicitud.java  SolicitudCumplida.java  SolicitudExterna.java  SolicitudItem.java  SolicitudPropItem.java
ClienteSpring/src/main/java/com/empuje/kafka/repo/: EventoExternoRepo.java  JdbcDonationReportRepository.java  JdbcEventReportRepository.java  MensajeProcesadoRepo.java  SolicitudCumplidaRepo.java  SolicitudExternaRepo.java  SolicitudItemRepo.java  SolicitudPropItemRepository.java  SolicitudRepository.java  VolunteerRankingRepository.java  VolunteerRow.java
ClienteSpring/src/main/java/com/empuje/kafka/service/: DonationExcelService.java  ExternoConsumerService.java  SolicitudesService.java
ClienteSpring/src/main/java/com/empuje/redongs/dto/: OrganizationDTO.java  PresidentDTO.java  RedOngsResult.java
ClienteSpring/src/main/java/com/empuje/redongs/soap/: RedOngsSoapClient.java
ClienteSpring/src/main/java/com/empuje/redongs/web/: RedOngsController.java
ClienteSpring/src/main/java/com/empuje/service/: EventExcelService.java
ClienteSpring/src/main/java/com/empuje/ui/: CategoriaController.java  FiltroEventosController.java  InboxController.java  InboxService.java  InformeDonacionesController.java  InformeEventosApiController.java  InformeEventosController.java  InformeVoluntariosController.java
ClienteSpring/src/main/java/com/empuje/ui/api/dto/: FiltroEventosCreateReq.java  FiltroEventosRes.java  FiltroEventosUpdateReq.java
ClienteSpring/src/main/java/com/empuje/ui/entity/: FiltroDonaciones.java  FiltroEventos.java  FiltroRankingVoluntarios.java
ClienteSpring/src/main/java/com/empuje/ui/externos/: ExternosUIController.java
ClienteSpring/src/main/java/com/empuje/ui/repo/: FiltroDonacionesRepo.java  FiltroEventosRepo.java  FiltroRankingVoluntariosRepo.java
ClienteSpring/src/main/java/com/empuje/ui/service/: FiltroDonacionesService.java  FiltroEventosService.java  FiltroRankingVoluntariosService.java
ClienteSpring/src/main/java/com/empuje/ui/solicitudes/: SolicitudesTransferController.java  SolicitudesUIController.java  SolicitudesViewController.java
ClienteSpring/src/main/proto/: categories.proto  donations.proto  events.proto  hello.proto  roles.proto  users.proto
ClienteSpring/src/main/resources/: application.properties
ClienteSpring/src/main/resources/graphql/: schema.graphqls
ClienteSpring/src/main/resources/static/css/: style.css
ClienteSpring/src/main/resources/static/js/: event-report.js
ClienteSpring/src/main/resources/templates/: home.html  login.html  register.html
ClienteSpring/src/main/resources/templates/admin/: imbox.html  user_form.html  users_list.html
ClienteSpring/src/main/resources/templates/donaciones/: form.html  list.html
ClienteSpring/src/main/resources/templates/events/: edit_event.html  list.html  new_event.html
ClienteSpring/src/main/resources/templates/externos/: eventos.html
ClienteSpring/src/main/resources/templates/informes/: donaciones.html  eventos_participacion.html  ranking_voluntarios.html
ClienteSpring/src/main/resources/templates/redongs/: red_ongs.html
ClienteSpring/src/main/resources/templates/solicitudes/: form.html  list.html
Proto/: hello.proto  ong.proto  users.proto
ServerPython/: .env  Dockerfile  categories_pb2.py  categories_pb2_grpc.py  db.py  donations_pb2.py  donations_pb2_grpc.py  events_pb2.py  events_pb2_grpc.py  hello_pb2.py  hello_pb2_grpc.py  main.py  ong.db  ong_pb2.py  ong_pb2_grpc.py  requirements.txt  roles_pb2.py  roles_pb2_grpc.py  server.py  test_client.py  (+2 more)
(+43 files in other folders)
