type DonationGroup {
  categoria: String
  eliminado: String
  total: Float
}

type DonationDetail {
  descripcion: String
  cantidad: Int
  fecha_alta: String
}

type Query {
  donationReportGrouped(
    categoria: String
    from: String
    to: String
    eliminado: String
  ): [DonationGroup]

  donationDetails(
    categoria: String
    eliminado: String
    from: String
    to: String
  ): [DonationDetail]

  # Informe de participación en eventos propios
  eventParticipationReport(
    usuarioId: Int!,
    from: String,
    to: String,
    repartoDonaciones: String # "SI" | "NO" | "AMBOS"
  ): [EventMonthGroup]
}

type EventDonation {
  descripcion: String
  cantidad: Int
}

type EventItem {
  dia: Int
  nombre: String
  descripcion: String
  donaciones: [EventDonation]
}

type EventMonthGroup {
  mes: String
  year: Int
  eventos: [EventItem]
}
