plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'com.empuje'
version = '0.0.1-SNAPSHOT'
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // Ajustar si usás otra
    }
}

repositories {
    mavenCentral()
}

ext {
    grpcVersion = '1.64.0'
    protobufVersion = '3.25.3'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"

    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { }
            }
            task.plugins {
                grpc { }
            }
        }
    }
}

// MUY IMPORTANTE: apuntar a la carpeta compartida de protos
sourceSets {
    main {
        proto {
            srcDir '../proto'   // <--- usamos /empuje/proto como fuente única
        }
        java {
            srcDirs 'src/main/java'
        }
    }
}
