<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
     <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1" >

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" th:href="@{charifit/img/favicon.png}">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" th:href="@{/charifit/css/bootstrap.min.css}" />
    <link rel="stylesheet" th:href="@{/charifit/css/owl.carousel.min.css}" />
    <link rel="stylesheet" th:href="@{/charifit/css/magnific-popup.css}">
    <link rel="stylesheet" th:href="@{/charifit/css/font-awesome.min.css}">
    <link rel="stylesheet" th:href="@{/charifit/css/themify-icons.css}">
    <link rel="stylesheet" th:href="@{/charifit/css/nice-select.css}">
    <link rel="stylesheet" th:href="@{/charifit/css/flaticon.css}">
    <link rel="stylesheet" th:href="@{/charifit/css/gijgo.css}">
    <link rel="stylesheet" th:href="@{/charifit/css/animate.css}">
    <link rel="stylesheet" th:href="@{/charifit/css/slicknav.css}">
    <link rel="stylesheet" th:href="@{/charifit/css/style.css}">


    <!-- css tabla -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	  <link rel="stylesheet" th:src="@{/tabla/css/style.css}">

    <!-- css botones -->
    <link rel="stylesheet" th:href="@{/boton/css/ionicons.min.css}">
		<link rel="stylesheet" th:href="@{/boton/css/style.css}">


    <style>
      .saludo {
        color: white;
      }

      .saludo b{
        color: white;
      }

      .actions{
        margin-left: 25%;
        margin-top: 15px;
        margin-bottom: 15px;
      }

      .mb-md-0{
        background-color: white;
        color: black;
      }

      .mb-md-0:hover{
        background-color: #28a745;
        color:white;
      }

      .ftco-section{
        padding-top:0px;
        margin-top:0px;
      }

      .card-5{
        padding-left: 25%;
        padding-top: 20px;
      }

      .form-row {
        margin-top: 10px;
      }

      .input--style-5 {
        margin-left: 5px;
      }

      #col-2-apellido{
        margin-left: 100px;
      }

      .form-group{
        padding-right: 20%;
      }

      .input-group{
        width: 150px;
      }
    
    </style>



  <title>ABM de Eventos</title>
  
</head>

<body>

       <!-- header-start -->
    <header>
        <div class="header-area ">
            <div class="header-top_area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-6 col-md-12 col-lg-8">
                            <div class="short_contact_list">
                                <ul>
                                    <li><a href="#"> <i class="fa fa-phone"></i> +1 (234) 567-8910</a></li>
                                    <li><a href="#"> <i class="fa fa-envelope"></i>EmpujeComunitario@email.com</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6 col-lg-4">
                            <div class="social_media_links d-none d-lg-block">
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-pinterest-p"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-3">
                            <th:block th:if="${session.username} != null">
                                <p class="saludo">¡Hola <b th:text="${session.username}"></b>! (rol: <span th:text="${session.rol}"></span>)</p>
                            </th:block>
                        </div>
                        <div class="col-xl-9 col-lg-9">
                            <div class="main-menu">
                                <nav>
                                    <ul id="navigation">
                                         <li><a th:href="@{/home}">Inicio</a></li>

                                         <li th:if="${session.username} == null">
                                            <a class="login-btn" th:href="@{/auth/login}">Ingresar</a>
                                         </li>
                                    
                                          <!-- Links según el rol -->
                                          <li th:if="${session.rol} == 'PRESIDENTE'">
                                              <a th:href="@{/admin/users}">Usuarios</a>
                                          </li>

                                           <li th:if="${session.rol} == 'PRESIDENTE'">
                                              <a th:href="@{/eventos}">Eventos</a>
                                          </li>


                                          <li th:if="${session.username} != null">
                                              <a th:href="@{/auth/logout}">Salir</a>
                                          </li>
                                    </ul>
                                  
                                        
                                </nav>
                                
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

     <div class="bradcam_area breadcam_bg overlay d-flex align-items-center justify-content-center">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="bradcam_text text-center">
                        <h3>Nuevo Evento</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- bradcam_area_end  -->


    <div class="page-wrapper bg-gra-03 p-t-45 p-b-50">
        <div class="wrapper wrapper--w790">
            <div class="card card-5">
                <div class="card-heading">
                    <h2 class="title">Ingrese los datos correspondientes al usuario nuevo</h2>
                </div>
                <div class="card-body">
                    <form th:if="${session.rol} == 'PRESIDENTE' or ${session.rol} == 'COORDINADOR'"
                            th:action="@{/eventos/new}" method="post">

                        <!-- CSRF (si usás Spring Security) -->
                        <input type="hidden" th:if="${_csrf != null}" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

                        <!-- Nombre / Título -->
                        <div class="form-row">
                            <div class="name">Título* &ensp;:&ensp;</div>
                            <div class="value">
                            <div class="input-group">
                                <input class="input--style-5" type="text" id="nombre" name="nombre"
                                    placeholder="Nombre del evento" required />
                            </div>
                            </div>
                        </div>

                        <!-- Descripción -->
                        <div class="form-row">
                            <div class="col-12">
                            <div class="name">Descripción &ensp;:&ensp;</div>
                            <div class="form-group">
                                <textarea class="form-control w-100" id="descripcion" name="descripcion"
                                        cols="30" rows="6"
                                        placeholder="Descripción del evento (opcional)"></textarea>
                            </div>
                            </div>
                        </div>

                        <!-- Fecha y hora local (datetime-local) -->
                        <div class="form-row">
                            <div class="name">Fecha y hora* &ensp;:&ensp;</div>
                            <div class="value">
                            <div class="input-group">
                                <!-- nowLocal viene del controller: model.addAttribute("nowLocal", LocalDateTime.now()) -->
                                <input class="input--style-5" type="datetime-local" id="fechaLocal" name="fechaLocal"
                                    th:value="${#temporals.format(nowLocal, 'yyyy-MM-dd''T''HH:mm')}"
                                    required />
                            </div>
                            <small>Se tomará en tu zona local y se convertirá a UTC en el servidor.</small>
                            </div>
                        </div>

                        <!-- Acciones -->
                        <div class="actions">
                            <button class="btn btn--radius-2 btn--red" type="submit">Crear evento</button>
                            <a class="cancel-link" th:href="@{/eventos}">Cancelar</a>
                        </div>

                        <!-- Mensajes -->
                        <div class="messages" style="margin-top:10px">
                            <div class="msg-error" th:if="${error}" th:text="${error}"></div>
                            <div class="msg-ok" th:if="${ok}" th:text="${ok}"></div>
                        </div>
                        </form>
                </div>
            </div>
        </div>
    </div>





        <div class="register-panel">
          
          <div class="messages">
            <div class="msg-error" th:if="${error}" th:text="${error}"></div>
            <div class="msg-ok" th:if="${ok}" th:text="${ok}"></div>
          </div>

          <!-- Aviso si no es PRESIDENTE -->
          <div th:if="${session.rol} != 'PRESIDENTE'">
            <p class="notice">No tenés permisos para registrar usuarios.</p>
            <p><a class="inline-link" th:href="@{/home}">Volver</a></p>
          </div>

          
        </div>

      </div>
    </div>
    </main>




    <script th:src="@{/charifit/js/vendor/modernizr-3.5.0.min.js}"></script>
    <script th:src="@{/charifit/js/vendor/jquery-1.12.4.min.js}"></script>
    <script th:src="@{/charifit/js/popper.min.js}"></script>
    <script th:src="@{/charifit/js/bootstrap.min.js}"></script>
    <script th:src="@{/charifit/js/owl.carousel.min.js}"></script>
    <script th:src="@{/charifit/js/isotope.pkgd.min.js}"></script>
    <script th:src="@{/charifit/js/ajax-form.js}"></script>
    <script th:src="@{/charifit/js/waypoints.min.js}"></script>
    <script th:src="@{/charifit/js/jquery.counterup.min.js}"></script>
    <script th:src="@{/charifit/js/imagesloaded.pkgd.min.js}"></script>
    <script th:src="@{/charifit/js/scrollIt.js}"></script>
    <script th:src="@{/charifit/js/jquery.scrollUp.min.js}"></script>
    <script th:src="@{/charifit/js/wow.min.js}"></script>
    <script th:src="@{/charifit/js/nice-select.min.js}"></script>
    <script th:src="@{/charifit/js/jquery.slicknav.min.js}"></script>
    <script th:src="@{/charifit/js/jquery.magnific-popup.min.js}"></script>
    <script th:src="@{/charifit/js/plugins.js}"></script>
    <script th:src="@{/charifit/js/gijgo.min.js}"></script>
    <!--contact js-->
    <script th:src="@{/charifit/js/contact.js}"></script>
    <script th:src="@{/charifit/js/jquery.ajaxchimp.min.js}"></script>
    <script th:src="@{/charifit/js/jquery.form.js}"></script>
    <script th:src="@{/charifit/js/jquery.validate.min.js}"></script>
    <script th:src="@{/charifit/js/mail-script.js}"></script>

    <script th:src="@{/charifit/js/main.js}"></script>


    <!-- tabla js -->
    <script th:src="@{/tabla/js/jquery.min.js}"></script>
    <script th:src="@{/tabla/js/popper.js}"></script>
    <script th:src="@{/tabla/js/bootstrap.min.js}"></script>
    <script th:src="@{/tabla/js/main.js}"></script>

    <!-- botones js -->
    <script th:src="@{/tabla/js/jquery.min.js}"></script>
    <script th:src="@{/tabla/js/popper.js}"></script>
    <script th:src="@{/tabla/js/bootstrap.min.js}"></script>
    <script th:src="@{/tabla/js/main.js}"></script>

</body>
</html>
