<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" th:href="@{charifit/img/favicon.png}">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" th:href="@{charifit/css/bootstrap.min.css}" />
    <link rel="stylesheet" th:href="@{charifit/css/owl.carousel.min.css}" />
    <link rel="stylesheet" th:href="@{charifit/css/magnific-popup.css}">
    <link rel="stylesheet" th:href="@{charifit/css/font-awesome.min.css}">
    <link rel="stylesheet" th:href="@{charifit/css/themify-icons.css}">
    <link rel="stylesheet" th:href="@{charifit/css/nice-select.css}">
    <link rel="stylesheet" th:href="@{charifit/css/flaticon.css}">
    <link rel="stylesheet" th:href="@{charifit/css/gijgo.css}">
    <link rel="stylesheet" th:href="@{charifit/css/animate.css}">
    <link rel="stylesheet" th:href="@{charifit/css/slicknav.css}">
    <link rel="stylesheet" th:href="@{charifit/css/style.css}">

    <style>
      .saludo {
        color: white;
      }

      .saludo b{
        color: white;
      }

    </style>
    
  <title>Empuje Comunitario</title>
  
</head>
<body>

      <!-- header-start -->
    <header>
        <div class="header-area ">
            <div class="header-top_area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-6 col-md-12 col-lg-8">
                            <div class="short_contact_list">
                                <ul>
                                    <li><a href="#"> <i class="fa fa-phone"></i> +1 (234) 567-8910</a></li>
                                    <li><a href="#"> <i class="fa fa-envelope"></i>EmpujeComunitario@email.com</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6 col-lg-4">
                            <div class="social_media_links d-none d-lg-block">
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-pinterest-p"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-3">
                            <th:block th:if="${session.username} != null">
                                <p class="saludo">¡Hola <b th:text="${session.username}"></b>! (rol: <span th:text="${session.rol}"></span>)</p>
                            </th:block>
                        </div>
                        <div class="col-xl-9 col-lg-9">
                            <div class="main-menu">
                                <nav>
                                    <ul id="navigation">
                                         <li><a th:href="@{/home}">Inicio</a></li>

                                         <li th:if="${session.username} == null">
                                            <a class="login-btn" th:href="@{/auth/login}">Ingresar</a>
                                         </li>
                                    
                                          <!-- Links según el rol -->
                                          <li th:if="${session.rol} == 'PRESIDENTE'">
                                              <a th:href="@{/admin/users}">Usuarios</a>
                                          </li>

                                           <li th:if="${session.rol} == 'PRESIDENTE'">
                                              <a th:href="@{/eventos}">Eventos</a>
                                          </li>


                                          <li th:if="${session.username} != null">
                                              <a th:href="@{/auth/logout}">Salir</a>
                                          </li>
                                    </ul>
                                  
                                        
                                </nav>
                                
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->



  <main>

    <!-- banner -->
    <div class="slider_area">
        <div class="single_slider  d-flex align-items-center slider_bg_1 overlay2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="slider_text ">
                            <span>¡Comienza hoy!</span>
                            <h3>Empuje Comunitario</h3>
                            <p>Encontrá tu plan de acción comunitaria<br>
                               para un cambio duradero</p>
                            <a href="#" class="boxed-btn3">Ver eventos
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- fin banner -->

    <!-- reson_area_start  -->
    <div class="reson_area section_padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section_title text-center mb-55">
                        <h3><span>Razones para ayudar</span></h3>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="single_reson">
                        <div class="thum">
                            <div class="thum_1">
                                <img th:src="@{charifit/img/help/1.png}" alt="" />
                            </div>
                        </div>
                        <div class="help_content">
                            <h4>Recolección</h4>
                            <p>Lo que donas llega directamente a personas o familias que lo necesitan, 
                              mejorando su día a día de manera tangible.</p>
                              <p></p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single_reson">
                        <div class="thum">
                            <div class="thum_1">
                                <img th:src="@{charifit/img/help/2.png}" alt="" />
                            </div>
                        </div>
                        <div class="help_content">
                            <h4>Segunda oportunidad</h4>
                            <p>Conviertes objetos que para ti pueden ser un recuerdo olvidado en un recurso invaluable para alguien más, 
                              fomentando un consumo más responsable y solidario.</p>
                              
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single_reson">
                        <div class="thum">
                            <div class="thum_1">
                                <img th:src="@{charifit/img/help/3.png}" alt="" />
                            </div>
                        </div>
                        <div class="help_content">
                            <h4>Impacto positivo</h4>
                            <p>Tu contribución fortalece el tejido social, apoyando a los más vulnerables de tu entorno local y construyendo, 
                              entre todos, una comunidad más unida.</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- reson_area_end  -->



  </main>


    <script th:src="@{/charifit/js/vendor/modernizr-3.5.0.min.js}"></script>
    <script th:src="@{/charifit/js/vendor/jquery-1.12.4.min.js}"></script>
    <script th:src="@{/charifit/js/popper.min.js}"></script>
    <script th:src="@{/charifit/js/bootstrap.min.js}"></script>
    <script th:src="@{/charifit/js/owl.carousel.min.js}"></script>
    <script th:src="@{/charifit/js/isotope.pkgd.min.js}"></script>
    <script th:src="@{/charifit/js/ajax-form.js}"></script>
    <script th:src="@{/charifit/js/waypoints.min.js}"></script>
    <script th:src="@{/charifit/js/jquery.counterup.min.js}"></script>
    <script th:src="@{/charifit/js/imagesloaded.pkgd.min.js}"></script>
    <script th:src="@{/charifit/js/scrollIt.js}"></script>
    <script th:src="@{/charifit/js/jquery.scrollUp.min.js}"></script>
    <script th:src="@{/charifit/js/wow.min.js}"></script>
    <script th:src="@{/charifit/js/nice-select.min.js}"></script>
    <script th:src="@{/charifit/js/jquery.slicknav.min.js}"></script>
    <script th:src="@{/charifit/js/jquery.magnific-popup.min.js}"></script>
    <script th:src="@{/charifit/js/plugins.js}"></script>
    <script th:src="@{/charifit/js/gijgo.min.js}"></script>
    <!--contact js-->
    <script th:src="@{/charifit/js/contact.js}"></script>
    <script th:src="@{/charifit/js/jquery.ajaxchimp.min.js}"></script>
    <script th:src="@{/charifit/js/jquery.form.js}"></script>
    <script th:src="@{/charifit/js/jquery.validate.min.js}"></script>
    <script th:src="@{/charifit/js/mail-script.js}"></script>

    <script th:src="@{/charifit/js/main.js}"></script>


</body>
</html>
