<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <!-- Rutas CORRECTAS para recursos estáticos -->
    <link rel="stylesheet" th:href="@{/fonts/icomoon/style.css}" />

    <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
    
    <!-- Style -->
    <link rel="stylesheet" th:href="@{/css/style.css}" />

    <title>Bienvenida - Empuje Comunitario</title>

    <style>
        .mi-boton {
            background-color: #28a745; /* Verde */
            color: white;
            border: none;
        }

        .mi-boton:hover {
            background-color: #218838; /* Verde más oscuro al pasar el mouse */
        }
    </style>




  </head>
  <body>
  

  <div class="d-lg-flex half">
    <div class="bg order-1 order-md-2" th:style="'background-image: url(/images/bg_1.jpg);'"></div>
    <div class="contents order-2 order-md-1">

      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-7">
            <h3>Bienvenido/a a <strong>Empuje Comunitario</strong></h3>
            <p class="mb-4">Ingresa tus credenciales para acceder al sistema.</p>
            
            <!-- Formulario Thymeleaf con estilos Bootstrap -->
            <form method="post" th:action="@{/auth/login}">
              <div class="form-group first">
                <label for="identifier">Usuario o Email</label>
                <input type="text" class="form-control" placeholder="Tu usuario o email" 
                       id="identifier" name="identifier" autocomplete="username" required>
              </div>
              <div class="form-group last mb-3">
                <label for="password">Contraseña</label>
                <input type="password" class="form-control" placeholder="Tu contraseña" 
                       id="password" name="password" autocomplete="current-password" required>
              </div>
              
    
              <input type="submit" value="Entrar" class="btn btn-block mi-boton">
              
              <!-- Mensaje de error -->
              <p class="error mt-3 text-danger" th:if="${error}" th:text="${error}"></p>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
    
    <!-- Scripts con rutas CORRECTAS -->
    <script th:src="@{/js/jquery-3.3.1.min.js}"></script>
    <script th:src="@{/js/popper.min.js}"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <script th:src="@{/js/main.js}"></script>
  </body>
</html>